<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>int.esa.nmf.sdk.examples.space</groupId>
        <artifactId>reactor</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mission_magnfs</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>int.esa.nmf.core</groupId>
            <artifactId>nanosat-mo-connector</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>